
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nikhil tiwari-Resume</title>
  <style> 
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
}
.container{
  border: 2px solid black;
 max-width: 800px;
 margin:auto;
 background:white;
 padding:30px 30px;
 margin-top: 20px;
 box-shadow: 0 0 10px rgba(0,0,0,0.1)
}
div{
  padding: 0.8em;
}
h1,h2{
  color:rgb(59, 52, 41);
  border-radius: 10px;
  background: #a9d8d6;
  display: inline;
}
.skills span{
  display: inline-block;
  background: blue;
  padding: 8px 10px;
  border-radius: 10px;
  margin: 5px;
  color: #f4f4f4;
}
.contact-section
{
  font-size:20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  border: 1px solid burlywood;
}
.lang{
 border: 1px solid burlywood;
margin: 0.2em;

}
.Education{
border: 1px solid  burlywood;
margin: 0.2em;

}
.projects{
border: 1px solid  burlywood;
margin: 0.2em;
}
.Resume{
  justify-content: center;
  display: flex;
}
  </style>
</head>

<body>
  <div class="container">
    <h1 class="Resume">Resume</h1><br>
    <h1>Nikhil Tiwari</h1>
    <div class="contact-section">
      <p>📩Email : <a href=" nikhiltiwari1425@gmail.com"> nikhiltiwar1425@gmail.com</a></p>
      <p>📲7057320974</p>
      <p>📍Nagpur Maharastra India</p>
      <p>🌐github : <a href="https://github.com/nikhil-tiwari1419">https://github.com/nikhil-tiwari1419</a></p>
    </div>

    <div class="skills">
      <H2>Skills</H2>
      <span>HTML5</span>
      <span>CSS3</span>
      <span>JavaScript</span>
      <span>Responsive design </span>
      <span>Flex-box</span>
      <span>DOM-Manipulation</span>
    </div>
    <div class="projects">
      <h2>Projects</h2>
      <ul>
        <li>
          <strong> <a href="https://nikhil-tiwari1419.github.io/Niksify.com/">Niksify.com </a>- music player website </strong><br>
          Built a stylish music player website using HTML, CSS, and JavaScript.<br />
          Features custom audio controls and responsive design for all devices.
        </li>
      </ul>
    </div>
    <div class="Education">
      <h2>Education</h2>
        <p><strong>Bachelor of Computer Applications (BCA) 2nd year</strong><br />
        Shree shivaji Science College, Nagpur Maharastra<br />
        2025 – Present
      </p>
    </div>
    <div class="lang">
      <h2>Languages</h2>
      <ul>
        <li>Hindi – Native</li>
        <li>English – Intermediate</li>
      </ul>
    </div>
  </div>
</body>
</html>
